MYSQL_DB="wordpress";
MYSQL_PW="$( openssl rand -base64 20 )";
MYSQL_PORT="3306";
MYSQL_ROOT_PW="$( openssl rand -base64 20 )";
MYSQL_USER="wordpress";

EC2_DNS="ec2-XXX.compute-1.amazonaws.com";
RDS_ENDPOINT="XXX..us-east-1.rds.amazonaws.com";

REPO_URL="git@gitlab.com:XXX/XXX";

WP_USER="wpadmin";
WP_PW="password";
WP_PORT="80";

LOCAL_URL="wordpress.lan";
PROD_URL="wordpress.site.com";

